## UAT
REACT_APP_TASK_CHANNELS_SERVICE_BASE_URL=https://ov-task-channels-plugin-functions-3563-dev.twil.io
FLEX_APP_AWS_LAMBDA_API=https://twilio-api.provisionapp.io/uat

## PROD
REACT_APP_TASK_CHANNELS_SERVICE_BASE_URL=https://ov-task-channels-plugin-functions-9592-dev.twil.io
FLEX_APP_AWS_LAMBDA_API=https://twilio-api.provisionapp.io/v1
